我认为Google的竞价排名会考虑很多因素，更多强调的是 广告平台-赞助商-用户 三者之间的平衡；而非传统的 广告平台与赞助商之间的博弈
最简单的例子：
A给关键词X出了10块钱，内容非常相关，且广告质量较好
B给X出了15，但是内容不是特别相关
C给X出了50，但是实际上跟关键词没多大关系

这样在展示的时候，A的广告反而会显示在第一的位置；B会在第二，并收取低于10元的价格；C则会出现在第三位，并低于B的价格；


另外一个则是，如果A和B出价竞争一个词，A的价钱远高于第二名B，则系统并不会收取A那么多钱，而只是在B的价钱上增加一点。

Google内部有一个很完善的广告评价机制(最主要来源于用户的反馈，点击量之类的) 这样确保优质的广告出现在最前面，保护了用户的利益。

同时Google会帮助广告主分析并推荐相关的关键词，整个系统更多的是由一个很大的计算机系统来维护，人工干涉较少。
http://sfz.sfz99.com/blog/20120706103.html


============================================
Google AdWords 广告、编辑政策
http://hi.baidu.com/ycf0372/item/795122f381bc810bc6dc45a6

GOOGLE广告投放技巧！！！
把广告标题的颜色设置成了和网页正文标题一样的颜色，把广告正文的颜色设置成和网页正文一样，
把广告背景色设置成网页的背景色，这是“三元素一致”的原则。
http://waewz.blog.hexun.com/33547309_d.html

========================================================================================
[广告投放]Google Adsense与百度联盟广告可以共存吗？
http://hao.0460.com/log/86.html

============================================================
如果您决定自己在google投放搜索引擎关键词广告，在正式启动这一之前应该做好哪些准备呢？
或者说，在您做好了哪些准备工作之后才可以开始投放关键词广告呢？本文要回答的问题是用户比较关心的广告费用问题：
在google投放关键词广告如何支付费用，以及要支付多少费用、什么时候支付费用等。
http://www.marketingman.net/faq/g5002.htm






